{
  "layer": "top",
  "position": "top",
  "height": 26,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 0,

  "modules-left": [
    "custom/banner",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "custom/disk",
    "memory",
    "cpu",
    "temperature"
  ],

  "modules-right": [
    "custom/power",
    "clock"
  ],

  "custom/banner": {
    "exec": "hostnamectl --static",
    "interval": 3600,
    "format": "✝ {text} ✝",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ"
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": false
  },

  "custom/disk": {
    "exec": "~/.config/waybar/scripts/disk.sh",
    "interval": 30,
    "format": "⛃ root: {text}",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "⌬ ram: {used} / {total} GiB",
    "tooltip": false
  },

  "cpu": {
    "interval": 3,
    "format": "⚙ cpu: {usage}%",
    "tooltip": false
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "interval": 5,
    "format": "☄ cpu: {temperatureC}°C",
    "tooltip": false
  },

  "custom/power": {
    "format": "𝙳Ǝ⊲⊢𝙷 𝙽𝟎⊢𝙴",
    "tooltip": true,
    "tooltip-format": "Left: suspender · Scroll↑: reboot · Scroll↓: desligar",
    "on-click": "systemctl suspend",
    "on-scroll-up": "systemctl reboot",
    "on-scroll-down": "systemctl poweroff"
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %b %Y}"
  }
}
